\graysec{Cosmology}


\graypar{General Relativity}

\hspace{-5mm}
\begin{tabularx}{0.35\textwidth}{lXr}
Units & $M_P = \sqrt{\frac{\hbar c}{G_N}} = 1.2209 \cdot 10^{19} \text{GeV}$ & 1 \\
Metric & $g_{\mu\nu}$ & 0 \\
Christoffel & $\Gamma^\mu_{\rho\sigma} = \frac1{2} g^{\mu\alpha} (g_{\alpha\sigma,\rho} + g_{\alpha\rho,\sigma} - g_{\sigma\rho,\alpha})$ & 1 \\
Riemann & $R^\mu_{\;\;\nu\rho\sigma} = \Gamma^\mu_{\nu\rho,\sigma} - \Gamma^\mu_{\nu\sigma,\rho} + \Gamma^\alpha_{\nu\rho} \Gamma^\mu_{\alpha\sigma} - \Gamma^\alpha_{\nu\sigma} \Gamma^\mu_{\alpha\rho}$ & 2 \\
Ricci & $R_{\mu\nu} = R^\alpha_{\;\;\mu\alpha\nu}$ and $R = R^\mu_{\;\;\mu} = R^{\alpha\beta}_{\;\;\;\;\alpha\beta}$ & 2 \\
Einstein eq & $G_{\mu\nu} - \lambda g_{\mu\nu} = R_{\mu\nu} - \frac1{2} g_{\mu\nu} R - \lambda g_{\mu\nu} = \frac{8 \pi}{M_P^2} T_{\mu\nu}$ & 2 \\
FLRW & $g = dt^2 - a(t)^2 \left( \frac{dr^2}{1 - kr^2} + r^2 (\sin^2(\theta) d\phi^2 + d\theta^2) \right)$ & -2 \\
$\quad\Rightarrow$ & $G_{\mu\nu} = g_{\mu\nu} {\rm diag}(3 (\tilde G-2\frac{\ddot a}{a}), \tilde G, \tilde G, \tilde G) \;| \tilde G = 2 \frac{\ddot a}{a} + (\frac{\dot a}{a})^2 + \frac{k}{a^2}$ & 2\\
EM fluid & $T_{\mu\nu} = (p+\rho) u_\mu u_\nu - p g_{\mu\nu}$ & 4 \\
Friedmann & $\left(\frac{\dot a}{a}\right)^2 + \frac{k}{a^2} - \frac{\lambda}{3} = \frac{8 \pi}{3 M_P^2} \rho \quad (\star)$ & 2 \\
& $2\frac{\ddot a}{a} + \left(\frac{\dot a}{a}\right)^2 + \frac{k}{a^2} - \lambda = -\frac{8\pi}{M_P^2} p \quad (\star\star)$ & 2 \\
\end{tabularx}

\graypar{Cosmology}
\squishlist
\item $\hbar = 6.582 \cdot 10^{-16} \text{eV s} = 2.0872 \cdot 10^{-23} \text{eV yr} \Rightarrow 1\text{pc} = 1.5619 \cdot 10^{23} \text{eV}^{-1}$
\item Redshift: $z = \frac{\lambda_0 - \lambda_1}{\lambda_1} = a_0 / a_1 - 1$
\item Critical density: $\rho_c = \frac{3 H^2}{8 \pi G} = \frac{3 H^2 M_P^2}{8 \pi}$
\item Abondances: $\Omega_m = \frac{\rho_m}{\rho_c} \quad \Omega_\gamma = \frac{\rho_\gamma}{\rho_c} \quad \Omega_\Lambda = \frac{\lambda}{3 H^2} \quad \Omega_k = -\frac{k}{\dot a^2}$
\item Friedmann: $1 = \Omega_\Lambda + \Omega_m + \Omega_\gamma + \Omega_k$
\item[] $\frac{3 a^3}{8 \pi G} (\dot{(\star)} - \frac{\dot a}{a} (\star\star) + 3 \frac{\dot a}{a} (\star)) = (\rho a^3)^\cdot + p (a^3)^\cdot = 0$
\item $1 = \frac{H_0^2}{H^2} \left\{ \Omega_{\Lambda0} + \Omega_{m0} (\frac{a_0}{a})^3 + \Omega_{\gamma0} (\frac{a_0}{a})^4 + \Omega_{k0} (\frac{a_0}{a})^2 \right\}$
\item Look back time: $t_l = \int_{t_1}^{t_0} dt = \int_{a_1}^{a_0} \frac{da}{a H}$
\item Light path: $ds^2 = 0 \quad \Rightarrow r_1 = \frac{1}{\sqrt{k}} \sin\left(\sqrt{k} \int_{t_1}^{t_0} \frac{dt}{a}\right)$
\item Luminosity dist.: $(\text{flux through eye})=(\text{flux at emission}) (\text{eye surface}) \frac{1}{4 \pi d_L^2}$
\item[] $\Rightarrow d_L = a_0 (z + 1) r \Rightarrow d_L(z) = a_0 (z + 1) \frac{1}{\sqrt{k}} \sin(\sqrt{k} \int_{a_1}^{a_0} \frac{da}{a^2 H})$
\item $\Omega_\gamma$ domination: $a \propto \sqrt{t} \Rightarrow H= \frac{1}{2t}$
\item $\Omega_m$ domination: $a \propto t^{2/3} \Rightarrow H= \frac{2}{3t}$
\item $\Omega_\Lambda$ domination: $H=\sqrt{\frac{\lambda}{3}} \Rightarrow a \propto \exp(\sqrt{\frac{\lambda}{3}}t)$
\item Hubble: $l(t) = {\rm dist}((t,0),(t,r)) \Rightarrow \dot l = H l \Rightarrow l(t) = \frac{a(t)}{a(t_0)} l(t_0)$
\item[] $l(t) = {\rm dist}((t,0),(t,r(t))_\gamma) \Rightarrow \dot l = H l \pm 1 \Rightarrow l(t) = \pm \int_{t_0}^t \frac{a(t)}{a(t')} dt' $
\squishend


\graypar{Statistical physics}
\squishlist
\item Partition f. ($g$ spin, $k$ mode): $Z_{B,F} = \exp\left(\mp g \sum_k \ln(1\mp e^{-\frac{E(k)-\mu}{T}}) \right)$
\item Mode occupation: $n_{B,F}(k) = \frac{g}{\exp(\frac{E(k)-\mu}{T}) \mp 1}$
\item $E = - \frac{\partial}{\partial \beta} \ln Z$ and $F = - T \ln Z$ and $N= T \frac{\partial}{\partial \mu} \ln Z$
\item Number density : $n = \int \frac{d^3p}{(2\pi)^3} n_{B,F}(\vec p)$
\item $\mu=0$, $E(\vec k) = |\vec k|$ and $\vec k \in \frac{2\pi}{\sqrt[3]{V}} \mathbb Z^3 \Rightarrow \sum_k \to V \int \frac{d^3k}{(2\pi)^3}$:
\item[] Energy density : $\rho = \int \frac{d^3p}{(2\pi)^3} |\vec p| n_{B,F}(\vec p) = \frac{\pi^2}{30} g T^4 \cdot \left\{\!\!\!\!\begin{array}{ll} 1 &\text{B} \\ \frac7{8} &\text{F} \end{array} \right.$
\item[] Total effective nbr of massless degrees of freedom: $g_* = \sum_B g_i + \frac7{8} \sum_F g_i$
\item[] Number density : $n = \frac{\zeta(3)}{\pi^2} g T^3 \cdot \left\{\!\!\!\!\begin{array}{ll} 1 &\text{B} \\ \frac3{4} &\text{F} \end{array} \right.$
\item[] Entropy: $S = \ln Z + E/T = \frac{2 \pi^2}{45} g T^3 \cdot \left\{\!\!\!\!\begin{array}{ll} 1 &\text{B} \\ \frac7{8} &\text{F} \end{array} \right.$
\item[] Pressure: $p = - \left.\frac{\partial F}{\partial V}\right|_{T} = \frac{\pi^2}{90} g T^4 \cdot \left\{\!\!\!\!\begin{array}{ll} 1 &\text{B} \\ \frac7{8} &\text{F} \end{array} \right. \quad \Rightarrow p = \rho/ 3$
\item[] Time (radiation domain): $t = \frac{M_0}{T^2} = \sqrt{\frac{3 \cdot 30}{32 \pi^2 g_*}} \frac{M_p}{T^2} = \frac{2.40828 \text{second}}{\sqrt{g_*} (T / \text{MeV})^2}$
\item $E(\vec k) = m + \frac{k^2}{2m}$ and $e^{\frac{E-\mu}{T}} \mp 1 \approx e^{\frac{E-\mu}{T}}$
\item[] Number density: $n \approx g \left(\frac{m T}{2 \pi}\right)^{3/2} e^{- \frac{m-\mu}{T}}$
\squishend

