\graysec{Électrodynamique classique}

\squishlist
\item $\vec E = - \grad \varphi - \partial_t \vec A$
\item $\vec B = \rot \vec A$

\item $G = \mathrm{diag}(1, -1, -1, -1)$
\item $\vec \partial = \begin{pmatrix} \frac{\partial}{\partial ct} & \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \end{pmatrix}^T$
\item $\Box = \vec \partial^T G \vec \partial$

\item Jauge de Lorenz : $\div \vec A + \frac{1}{c^2} \partial_{t} \varphi = 0$
\item $\Rightarrow \Box \begin{pmatrix} c \varphi \\ c^2 \vec A \end{pmatrix} = \frac{1}{\epsilon_0} \begin{pmatrix} c \rho \\ \vec J \end{pmatrix}$


\item Vecteur de \textit{Poynting} $\vec S = \cross{\vec E}{\vec H}$

\squishend

