\graysec{Electromagnétisme}
$$\text{Champs ({\color{red}insensible au milieu}) }\left\{ \begin{array}{l}{\color{red}\vec D} = (1+\chi_e) \varepsilon_0 \vec E = \varepsilon \vec E \\
\vec B = (1+\chi_m) \mu_0 \vec H = \mu {\color{red}\vec H} \end{array} \right.$$

\vspace{-5pt}

\squishlist
\item $\vec E = - \grad \varphi - \partial_t \vec A$
\item $\vec B = \rot \vec A$
\squishend

\begin{minipage}{0.4\linewidth}
$$\text{Maxwell }\left\{\begin{array}{l} \div \vec D = \rho \\
\rot \vec E = - \partial_t \vec B \\
\div \vec B = 0 \\
\rot \vec H = \vec J + \partial_t \vec D \end{array} \right.$$
\end{minipage}
\begin{minipage}{0.6\linewidth} 
$$\text{Maxwell }\left\{\begin{array}{l} 
	\div \vec A + \frac{1}{c^2} \partial_{t} \varphi = 0 \quad \text{Lorenz} \\
	\frac{1}{c^2} \partial_{tt} \varphi - \lapl \varphi = \frac{\rho}{\epsilon_0} \\
	\frac{1}{c^2} \partial_{tt} \vec A - \lapl \vec A = \frac{\vec J}{c^2 \epsilon_0} \\
	\left( \partial_t \rho + \div \vec J = 0 \right)
\end{array} \right.$$
\end{minipage}

$$\text{Interface }\left\{\begin{array}{l}
\cross{\Normal}{(\vec E_1 - \vec E_2)} = \vec 0 \\
\cross{\Normal}{(\vec H_1 - \vec H_2)} = \vec J_s \\
\Normal \cdot (\vec B_1 - \vec B_2) = 0 \\
\Normal \cdot (\vec D_1 - \vec D_2) = \rho_s\end{array} \right.$$ 

\vspace{10pt}

\squishlist
%\begin{minipage}{0.52\linewidth}

\item Vecteur de \textit{Poynting} [W/m\up{2}] $\vec S = \cross{\vec E}{\vec H}$

\item Densité d'énergie [J/m\up{3}] $u_{\text{EM}} = \frac{\vec H \cdot \vec B}{2} + \frac{\vec E \cdot \vec D}{2}$

\item Force électromotrice $\epsilon = \int_L (\vec E + \cross{\vec v}{\vec B}) \cdot \Tengent \D l$
%\end{minipage}
%\begin{minipage}{0.48\linewidth}
\item si $\vec B$ constant : $V(\vec x) = \frac{1}{4 \pi \varepsilon_0} \int_{\Omega_0} \frac{\rho(\vec x_0)}{\|\vec x - \vec x_0 \|} \D \omega_0$ et $\vec E = -\grad V$

\item $\vec A(\vec x) = \frac{\mu_0}{4 \pi} \int_{\Omega_0} \frac{\vec J(\vec x_0)}{\|\vec x - \vec x_0 \|} \D \omega_0$ et $\vec B = \rot \vec A$
%\end{minipage}

\squishend
