\documentclass[a4paper,10pt,landscape]{article}

\usepackage{amsmath,amsfonts,amssymb,braket}
\usepackage[usenames,dvipsnames]{color}
\usepackage{textcomp}
\usepackage{tikz}

\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage{accents}
\usepackage[T1]{fontenc}
\usepackage{times} 
% change la police d'écriture (requière texlive-fonts-recommended)

\usepackage[left=0.7cm,right=0.7cm,bottom=0.75cm,top=0.6cm]{geometry}    
% Note perso. : imprimé avec l'option "pas de redimensionnement" sur la Brother
\usepackage{multicol,multirow}

\usepackage{tabularx}
\usepackage{comment}

\definecolor{lightgray}{gray}{.9}
\definecolor{darkgray}{gray}{.8}

\pagestyle{empty}
\setlength{\parindent}{0cm}
\setlength{\columnseprule}{.4pt}
\setlength{\columnsep}{1.5pc}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

%\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
%\renewcommand{\div}{\ensuremath{\nabla \cdot}}
%\newcommand{\rot}{\ensuremath{\nabla \!\! \wedge}}
%\newcommand{\grad}{\ensuremath{\nabla}}
%\newcommand{\lapl}{\ensuremath{\Delta}}
%\newcommand{\jacob}{\ensuremath{\mathbb{J}}}
%\newcommand{\Tr}{\ensuremath{\mathrm{Tr}\ }}
%\newcommand{\scalar}[2]{\ensuremath{\langle #1,#2\rangle}}
%\newcommand{\cross}[2]{\ensuremath{#1 \wedge #2}}

%\newcommand{\Unit}[1]{\ensuremath{\hat{#1}}}
%\newcommand{\Unit}[1]{\ensuremath{\hat{\mathbf{#1}}}}
%\newcommand{\Normal}{\Unit{n}}
%\newcommand{\Tengent}{\Unit{t}}

%\newcommand{\fracPartial}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
%\newcommand{\Partial}[1]{\ensuremath{\partial_{#1}}}
%\newcommand{\fracDerive}[2]{\ensuremath{\frac{\mathrm{d} #1}{\mathrm{d} #2}}}
%\newcommand{\D}{\ensuremath{\mathrm{d}}}
%\newcommand{\rquad}[1]{\ensuremath{\underaccent{\tilde}{\vec{#1}}}}

\newcommand{\graysec}[1]{\hspace{-0.305cm}\noindent\colorbox{darkgray}{\makebox[1.045\columnwidth][l]{\textbf{#1}}}

}
\newcommand{\graypar}[1]{\hspace{-0.305cm}\noindent\colorbox{lightgray}{\makebox[1.045\columnwidth][l]{\textbf{#1}}}

}

\newcommand{\squishlist}{
	\begin{list}{$\star$}{
		\setlength{\itemsep}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
		\setlength{\leftmargin}{0em}
		\setlength{\labelwidth}{1em}
		\setlength{\labelsep}{0.5em}
	}
}
\newcommand{\squishend}{\end{list}}


\begin{document}

\begin{multicols}{3}

\raggedcolumns % is there to allow the length of the right column to be shorter than the left

%\scriptsize
\footnotesize
%\small

%\input{math.tex}
%\input{electromagnetisme.tex}
%\input{ondes.tex}
%\input{edc.tex}

%\input{quantique.tex}
%\input{relativite.tex}
%\input{solide.tex}

%\input{pstat.tex}
\input{qft.tex}
\input{cosmo.tex}

\newpage


\end{multicols}

\end{document}

