\graysec{Ondes}
\squishlist
\item \textit{\'Equation de d'Alembert} $\partial_{tt} \psi = u^2 \lapl \psi$ 
\item vitesse de groupe $v_g = \fracDerive{\omega}{k}$
\item vitesse de phase $u = \frac{\omega = 2\pi f}{k = 2\pi/\lambda}$
\item $u^2 \stackrel{\text{EM}}{=} \frac{1}{\varepsilon \mu} \stackrel{\text{corde}}{=} \frac{F}{\mu} \stackrel{\text{fluide}}{=} \frac{1}{\kappa \rho_r} \stackrel{\text{gaz p.}}{=} \frac{\gamma R T}{M} \stackrel{\text{sol. lib.}}{=} \frac{E}{\rho} \stackrel{\text{frac. sol.}}{=} \frac{E}{\rho} \frac{1-\nu}{(1+\nu)(1-2\nu)} \stackrel{\text{vagues}}{=} \left(\frac{g \lambda}{2\pi}+\frac{2\pi \gamma}{\rho \lambda}\right) \tanh \frac{2\pi h}{\lambda}$

%\item Impédance $Z = \frac{\text{cause}}{\text{effet}} \stackrel{\text{corde}}{=} \pm \frac{- F \partial_x \xi}{v} \stackrel{\text{solide}}{=} \pm\frac{\sigma}{v} \stackrel{\text{fluide}}{=} \pm \frac{p-p_r}{v}$

\item Densité d'énergie dans un milieu matériel : $e(x,t) = \frac{1}{2} \rho u^2 \left( \fracPartial{\xi}{x} \right)^2 + \frac{1}{2} \rho \left( \fracPartial{\xi}{t} \right)^2$

$$\text{Électromagnétique } \left\{ \begin{array}{l} \vec E = \vec E_0 e^{a i(\vec k \cdot \vec x - b \omega t)} \\ \vec B = \frac{b}{u} \frac{\vec k}{\|\vec k\|} \wedge \vec E \end{array} \right., \begin{array}{l}\vec E_0 \in \mathbb{C}^3 \\ (a,b) \in \{-1,1\}^2 \\ \vec E_0 \cdot \vec k = 0\end{array}$$
\item $\Rightarrow \cross{\vec E}{\vec H} = \frac{b}{u \mu} \|\vec E \|^2 \hat e_z$ 
\squishend
