\graysec{Physique statistique}

\graypar{Thermodynamique}

\squishlist
\newcommand\dE{\mathit{dE}}

\item $\dE = T \mathit{dS} - p \mathit{dV} + \mu \mathit{dN}$
\squishend

\graypar{Formalisme général}

\squishlist
\item Entropie statistique : $S = -k \sum p(i) \ln p(i)$
\item Contraintes : $\bar{A_j} = \sum p(i) A_j(i)$ et $\sum p(i) = 1$
\item Maximisation : $p(i) = \frac{1}{Z} \exp\left(-\sum_j \frac{\lambda_j}{k} A_j(i)\right)$
\squishend

\graypar{Ensemble canonique}
\squishlist
\item $p(i) = \frac{1}{Z} e^{- \beta E(i)}$ avec $\beta = \frac{1}{k T}$
\item $Z = \sum e^{- \beta E(i)}$
\item $\bar{E} = - \fracPartial{}{\beta} \ln Z$
\item $S = k \ln Z - k \beta \fracPartial{}{\beta} \ln Z$
\item $F = \bar E - TS = \bar E - \frac{k}{\beta} S = - \frac{1}{\beta} \ln Z$
\squishend

\graypar{Ensemble grand-canonique}
%\squishlist
%\item $$
%\squishend

$N$ particules indiscernables dans $M$ états.
$$
	\ket{n_1, \dots, n_M} = \sum_{p \in \mathfrak{S}(N)} (\pm1)^p \underbrace{\overbrace{\ket{\psi_1} \otimes \dots \otimes \ket{\psi_1}}^{n_1 \text{termes}} \otimes \dots \otimes \overbrace{\ket{\psi_M} \otimes \dots \otimes \ket{\psi_M}}^{n_M \text{termes}}}_{\text{positions permutées avec } p}
$$
