\graysec{Relativité}

\squishlist
\item $G = \mathrm{diag}(1, -1, -1, -1)$
\item $\Lambda G \Lambda^T = G$

\item $\vec x' = (c t',x',y',z')$ à vitesse $v$ par rapport à l'axe des $x$ de $\vec x = (c t,x,y,z)$. \\
\item $\beta = v / c$
\item $\gamma = \left(1-\beta^2\right)^{-1/2}$
\item $\vec p = m \gamma \vec v$
\item $E = m c^2 \gamma = m c^2 (\gamma - 1) + m c^2$
\item $E^2 = \vec p^2 c^2 + m^2 c^4$
\item Quadrivecteur ($\rquad a = (a_0, \vec a)$) : $\rquad a \cdot \rquad b = a_0 b_0 - \vec a \cdot \vec b$
\vspace{-10pt}
$$ \rquad x' = \begin{bmatrix} 
	\gamma & -\beta \gamma & 0 & 0 \\
	-\beta \gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix} \rquad x = L \rquad x$$
\item dérivation : $\vec \partial = \begin{pmatrix} \frac{\partial}{\partial ct} & \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \end{pmatrix}^T$ se transforme comme $\vec \partial' = \Lambda^{-1 T} \vec \partial$

\item Quadrivecteurs : $\rquad p = (E, c p_x, c p_y, c p_z)$
\item $(c \rho, \vec J)$
\item $(\varphi, c \vec A)$

\begin{minipage}{0.5\linewidth}
$$ \begin{array}{l} E'_x = E_x \\ E'_y = \gamma (E_y - v B_z) \\ E'_z = \gamma (E_z + v B_y) \end{array}$$
\end{minipage}
\begin{minipage}{0.5\linewidth}
$$ \begin{array}{l} B'_x = B_x \\ B'_y = \gamma (B_y + \frac{v}{c^2} E_z) \\ B'_z = \gamma (B_z - \frac{v}{c^2} E_y) \end{array} $$
\end{minipage}

\squishend
